<!doctype html>
<html>
    <head>
        <title>Remote installed</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

        <style>
            body {
                background-color: #fafafa;
                padding: 40px;
                font-family: 'Lato', sans-serif;
            }

            h1 {
                color: #292a2a;
                font-size: 32px;
                text-align: center;
                font-weight: 600;
            }

            h3 {
                color: #808080;
                font-size: 18px;
                text-align: center;
            }

            .container {
                width: 450px;
                background: rgb(255, 255, 255);
                text-align: center;
                border: 1px solid rgb(238, 238, 238);
                border-radius: 3px;
                padding: 0 20px;
                margin: 15vh auto;
                font-size: 14px;
            }

            img {
                margin: 20px 0 60px;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <h1>Installation was a success!</h1>
        <h3>Next step : scan the QRCode</h3>

        <div class="container">
            <p>Click on this icon in your browser navbar (top right)</p>
            <img src="icon-128.png" alt="Remote icon">

            <p>
                Don't know how to scan QRCodes ? 
                <a href="https://www.unitag.io/qrcode/how-to-scan-a-qrcode"
                    target="_blank">
                    Check this
                </a>
            </p>
        </div>
    </body>

</html>