<!doctype html>
<html>

<head>
    <title>Remote</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <style>
        body {
            min-width: 200px;
            min-height: 220px;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        #qrcode {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        #qrcode img {
            box-shadow: 0 0 3px #ccc;
            border-radius: 5px;
            transition: .5s box-shadow ease;
        }

        #qrcode img:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)!important;
        }
    </style>
</head>

<body>
    <p>Scan this with your phone to access to your remote !</p>
    <div id="qrcode"></div>
    <script src="./extensions.js"></script>
</body>

</html>