<!doctype html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
  <style>
      body {
          display: flex;
          flex-direction: column;
          height: 100vh;
          margin: 0;
          background: #364049;
      }
      .row {
          display: flex;
          flex: 1;
      }
      button {
          width: 100vw;
          flex: 1;
          margin: 1vw;
          background: transparent;
          border: 0;
          color: white;
          font-size: 8vw;
      }
      .big-circle {
          background: transparent;
          border: 1px solid white;
          border-radius: 100vh;
          width: calc(100vh - 20px);
          height: calc(100vh - 20px);
          position: absolute;
      }
      button.btn--alt {
          color: #ccc;
      }
  </style>
      <div class="row">
          <button onclick="volumeDown(0.1)" class="btn--alt"><i class="fa fa-volume-down"></i></button>
          <div class="empty"></div>
          <button onclick="volumeUp(0.1)" class="btn--alt"><i class="fa fa-volume-up"></i></button>
      </div>

      <div class="row">
          <button onclick="seekBackward(5)"><i class="fa fa-backward"></i></button>
          <button onclick="play()" ><i class="fa fa-play"></i></button>
          <button onclick="seekForward(5)"><i class="fa fa-forward"></i></button>
      </div>

      <div class="row">
          <button onclick="enterFullScreen()" class="btn--alt"><i class="fa fa-expand"></i></button>
          <button onclick="exitFullScreen()" class="btn--alt"><i class="fa fa-compress"></i></button>
          <div class="empty"></div>
          <button onclick="pause()" class="btn--alt"><i class="fa fa-pause"></i></button>
      </div>

    <script src="./client.js"></script>
    <!--<iframe src="#"></iframe>-->
  </body>
</html>
